<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu slider and Modal project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="logo">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact me</a></li>
        </ul>
    </nav>

    <header>
        <button id="toggle" class="toggle">
            <i class="fas fa-bars fa-2x"></i>
        </button>
        <h1>My landing page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad a adipisci nobis non iusto sit voluptatibus eaque doloremque itaque beatae?</p>
        <button id="signup">
            Sign up
        </button>
    </header>
    <div class="container">
        <h2>what is this landing page about ? </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta quod minus. Maxime culpa unde consequatur
             modi amet aliquid, eveniet fugiat repellendus veritatis debitis, incidunt numquam rerum ipsam nemo provident!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta quod minus. Maxime culpa unde consequatur
                modi amet aliquid, eveniet fugiat repellendus veritatis debitis, incidunt numquam rerum ipsam nemo provident!</p>

                <h2>Tell me more </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta quod minus. Maxime culpa unde consequatur
                    modi amet aliquid, eveniet fugiat repellendus veritatis debitis, incidunt numquam rerum ipsam nemo provident!</p>
                <h2>Benefics</h2>
                <ul>
                    <li>lifetime access</li>
                    <li>30 days money back</li>
                    <li>Tailor customers support</li>
                </ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus veniam totam ratione nisi consectetur
                     unde. Tempore tenetur recusandae ad pariatur. Facilis, harum atque quisquam asperiores dicta nam reiciendis
                     unde. Tempore tenetur recusandae ad pariatur. Facilis, harum atque quisquam asperiores dicta nam reiciendis
                     unde. Tempore tenetur recusandae ad pariatur. Facilis, harum atque quisquam asperiores dicta nam reiciendis
                     
                      consequatur tenetur!</p>
    </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
        <div class="modal">
            <button class="btn-close" id="close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <h3>Sing Up </h3>
            </div>
            <div class="modal-content">
                <h3>Register with us to get offers</h3>
                <form action="">
                    <div>
                        <label for="">Username</label>
                        <input type="text" name="username" id="username" placeholder="Enter your username">
                    </div>

                    <div>
                        <label for="">Email</label>
                        <input type="text" name="email" id="email" placeholder="Enter your Email">
                    </div>

                    <div>
                        <label for="">Password</label>
                        <input type="text" name="password" id="password" placeholder="Enter your password">
                    </div>

                    <div>
                        <label for="">Confirm Password</label>
                        <input type="text" name="confirm_password" id="confirm_password" placeholder="Enter your confirm password">
                    </div>
                    <input type="submit" class="submit" value="Submit">
                    

                </form>
            </div>
        </div>
    </div>





</body>
</html>